﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>AngularJS User Registration and Login Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/app.css" rel="stylesheet" />
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
               
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view>
                	
                	
                </div>
            </div>
        </div>
    </div>
    

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-cookies.min.js"></script>

		<script src="js/app.js"></script>
		<script src="app-services/authentication.service.js"></script>
		<script src="app-services/flash.service.js"></script>

		<!-- Real user service that uses an api -->
		<!-- <script src="app-services/user.service.js"></script> -->

		<!-- Fake user service for demo that uses local storage -->
		<script src="app-services/user.service.local-storage.js"></script>

		<script src="home/home.controller.js"></script>
		<script src="login/login.controller.js"></script>
		<script src="register/register.controller.js"></script>
</body>
</html>