<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ABCC </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">
    <script src="js/angular.min.js"></script>
  </head>

  <body class="login">
    

      <div class="login_wrapper" ng-app="myApp" ng-controller="formCtrl">
        
          <section class="login_content">
            <form>
              <h1>Login Form</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="" ng-model="user.username" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="" ng-model="user.password" />
              </div>
              <div>
                
                
                <a class="btn btn-default submit" ng-click="reset()">Reset</a>
                
                <input type="submit" class="btn btn-default submit" ng-click="myFunc()" value="Login"></input>
           
              </div>

              
            </form>
            
              <p>form = {{user}}</p>
  <p>master = {{master}}</p>
           
           

           
           {{myData}}
			  </br>
           {{myData2}}
           </br>
           
            {{myDat3}}
			  </br>
           {{myData4}}
            </br>
          </section>
        

          
        </div>
      
    </div>
    
    
    
    <script>
var app = angular.module('myApp', []);

		
		
		
app.controller('formCtrl', function($scope, $http) {
    $http.get("https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json").then(function(response) {
        $scope.myData = response.data
		$scope.myData2 = 'xyz'
		
		
//		$scope.myData4 = response.data.squadName;
//		$scope.myData3 = response.data.homeTown;
		
		
	
     $scope.myFunc = function () {
        if($scope.username === "abc" && $scope.password === "xyz")
			
			 $scope.push($scope.username + " was logged in.");
    };
	  
		
    });
});		
		
</script>

    
    
  </body>
</html>
